#
# Author: Aranka Bullen

# ref : https://auth0.com/docs/quickstart/spa/vanillajs/interactive
#       https://auth0.com/docs/quickstart/spa/react/interactive
#

DB_NAME=salon
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5433

JWT_SECRET=hXSmtBLQ2rl_PC6n48tfBe1-5G7WvuFx61zq1njWE4VWdPIJurMjdKwURxBnUW9T
JWT_CLIENT_ID=1p85xYAeEmLm8lOL30ISmRjx7fbENMOC

GOOGLE_CLIENT_ID=496604796630-sm114cckvcp57uguii64n0lo2s5v0aju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback